<?xml version="1.0" encoding="utf-8"?>
<!-- Adekunle Ganiyat - S2110996 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="app_version"
        android:title="Version"
        android:summary="1.0.0" />

    <Preference
        android:key="app_description"
        android:title="Description"
        android:summary="This is a weather app that provides current weather information and forecasts. It also allows users to compare the weather condition between two countries and customise the app's settings" />

</PreferenceScreen>