<?xml version="1.0" encoding="utf-8"?>
<!-- Adekunle Ganiyat - S2110996 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/comparison"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:shadowColor="#D1C4E9"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="How does it feel\non the other side?"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/location_spinner_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background" />

                <Spinner
                    android:id="@+id/location_spinner_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rec_background"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/location_name_text_view_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="#FFFFFF"
                            tools:text="Location 1" />

                        <TextView
                            android:id="@+id/day_of_week_text_view_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            tools:text="Monday" />

                        <TextView
                            android:id="@+id/date_text_view_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@android:color/white"
                            tools:text="April 1, 2024" />

                        <ImageView
                            android:id="@+id/weather_icon_1"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/sun_cloud_angled_rain" />

                        <TextView
                            android:id="@+id/temperature_text_view_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:text="25°C" />

                        <TextView
                            android:id="@+id/weatherCon_text_view_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Light Rain"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/humidity_text_view_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:text="Humidity: 60%" />

                        <TextView
                            android:id="@+id/wind_text_view_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:text="Wind: 10 km/h" />

                        <TextView
                            android:id="@+id/air_quality_text_view_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:text="AQI: 50" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rec_background"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/location_name_text_view_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/white"
                            tools:text="Location 2" />

                        <TextView
                            android:id="@+id/day_of_week_text_view_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="#FFFFFF"
                            tools:text="Monday" />

                        <TextView
                            android:id="@+id/date_text_view_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="#FFFFFF"
                            tools:text="June 1, 2023" />

                        <ImageView
                            android:id="@+id/weather_icon_2"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/suncloud_mid_rain" />

                        <TextView
                            android:id="@+id/temperature_text_view_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:text="28°C" />

                        <TextView
                            android:id="@+id/weatherCon_text_view_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Heavy Rain"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/humidity_text_view_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:text="Humidity: 65%" />

                        <TextView
                            android:id="@+id/wind_text_view_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:text="Wind: 12 km/h" />

                        <TextView
                            android:id="@+id/air_quality_text_view_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:text="AQI: 60" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D1C4E9"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec_background"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/comparison_summary_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview1">

        <include
            layout="@layout/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>
